# match-manager

./: LICENSE.md  README.md  pom.xml
src/it/java/it/valeriovaudi/matchmanager/integrationtest/ws/: TeamRestServiceTest.java
src/it/java/it/valeriovaudi/matchmanager/integrationtest/ws/team/: AutenticationInfoModelDTOJsonBuilder.java
src/main/java/it/valeriovaudi/matchmanager/batch/: InitBatchStarter.java
src/main/java/it/valeriovaudi/matchmanager/batch/fieldsetmapper/: GiocatoreFieldSetMapper.java  SquadraFieldSetMapper.java
src/main/java/it/valeriovaudi/matchmanager/batch/itemwriter/: GiocatoreItemWriter.java
src/main/java/it/valeriovaudi/matchmanager/controller/logInOut/: LogInLogOutController.java
src/main/java/it/valeriovaudi/matchmanager/controller/match/: JoinInMatchController.java  ReservationMatchController.java  SearchAvaibleMatcController.java  SearchMatchController.java
src/main/java/it/valeriovaudi/matchmanager/controller/player/: PlayerController.java
src/main/java/it/valeriovaudi/matchmanager/controller/team/: GetTeamController.java  JoinForkTeamController.java  TeamRegisterController.java
src/main/java/it/valeriovaudi/matchmanager/model/: Giocatore.java  Partita.java  PartitaId.java  Squadra.java
src/main/java/it/valeriovaudi/matchmanager/repository/dao/Interface/: GenericDAO.java  GiocatoreDAO.java  PartitaDAO.java  SquadraDAO.java
src/main/java/it/valeriovaudi/matchmanager/repository/dao/jpa/: AbstractDAO.java  GiocatoreDAOImpl.java  PartitaDAOImpl.java  SquadraDAOImpl.java
src/main/java/it/valeriovaudi/matchmanager/repository/sql/: activiti.mysql.create.engine.sql  db-create-script.sql  sql.sql
src/main/java/it/valeriovaudi/matchmanager/service/activiti/: ActivitiEngineService.java  ActivitiEngineServiceImpl.java  MatchService.java  MatchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/it/valeriovaudi/matchmanager/service/ws/: CommonDataRestService.java  CommonDataRestServiceImpl.java  MatchRestService.java  MatchRestServiceImpl.java  TeamRestService.java  TeamRestServiceImpl.java
src/main/java/it/valeriovaudi/matchmanager/service/ws/dto/match/: MatchModelDTO.java
src/main/java/it/valeriovaudi/matchmanager/service/ws/dto/player/: PlayerModelDTO.java
src/main/java/it/valeriovaudi/matchmanager/service/ws/dto/team/: AutenticationInfoModelDTO.java  TeamModelDTO.java
src/main/java/it/valeriovaudi/matchmanager/support/: DateConverter.java  DateConverterToString.java  EmbeddedMailServerStarter.java  MatchUtility.java  MatchUtilityImpl.java
src/main/java/it/valeriovaudi/matchmanager/support/factory/: AbstractModelDTOFactory.java  GiocatoreFactory.java  JsonSingleResoltFactory.java  ModelDTOFactory.java  PartitaFactory.java  SquadraFactory.java
src/main/resources/: activiti-config.xml  activitiEnviroment-config.xml  cxf-servlet.xml  db.properties  generalSetting.properties  log4j.properties  matchManagerSecurity-config.xml  repository-context.xml  spring-config.xml  support-config.xml
src/main/resources/batch/: FORMAZIONE.csv  GIOCATORE.csv  spring-batch-context.xml
src/main/resources/bpm/: GiocatoreRegister.bpmn  GiocatoreRegister.bpmn20.xml  createMatch.bpmn  joinInMatch.bpmn  joinMatch.bpmn20.xml
src/main/resources/css/: 960GS.css  Style.css  markerClass.css  valerioVaudiStyle.css
src/main/resources/db/: partite_schema.sql
src/main/resources/js/: indexFrontJScontroller.js  markerClass.js
src/main/resources/js/jquery-ui-1.10.0/: jquery-1.9.0.js
src/main/resources/js/select2-3.4.3/: select2.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/tags/ui-utils/: separator.tag
src/main/webapp/WEB-INF/template/: footer.jsp  head.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/view/index/: index.jsp
src/main/webapp/WEB-INF/view/logIn/: logInError.jsp  registerForm.jsp
src/main/webapp/WEB-INF/view/match/: joinInMatch.jsp  registerMathcForm.jsp  searchAvaibleMatchDialog.jsp
src/main/webapp/WEB-INF/view/team/: getSquadre.jsp  registerSquadraForm.jsp  teamCompleteDialog.jsp
src/test/java/it/valeriovaudi/matchmanager/activity/: ActivitiTest.java
src/test/java/it/valeriovaudi/matchmanager/builder/team/: AutenticationInfoModelDTOJsonBuilder.java
src/test/java/it/valeriovaudi/matchmanager/mvc/: MvcAbstractTests.java
src/test/java/it/valeriovaudi/matchmanager/mvc/logIn/: logInOutMvcTests.java
src/test/java/it/valeriovaudi/matchmanager/mvc/player/: PlayerMvcTests.java
src/test/java/it/valeriovaudi/matchmanager/mvc/team/: MvcTeamTests.java
src/test/java/it/valeriovaudi/matchmanager/repository/: PartitaRepository.java
src/test/java/it/valeriovaudi/matchmanager/service/ws/: TeamRestServiceTest.java
src/test/java/it/valeriovaudi/matchmanager/unit/activity/: ActivitiTest.java
src/test/java/it/valeriovaudi/matchmanager/unit/mvc/: MvcAbstractTests.java
src/test/java/it/valeriovaudi/matchmanager/unit/mvc/logIn/: logInOutMvcTests.java
src/test/java/it/valeriovaudi/matchmanager/unit/mvc/player/: PlayerMvcTests.java
src/test/java/it/valeriovaudi/matchmanager/unit/mvc/team/: MvcTeamTests.java
src/test/java/it/valeriovaudi/matchmanager/unit/repository/: PartitaRepository.java
